# Deploy config for the prod cluster
apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: klass
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  port: 8080
  ingresses:
    - https://klass.intern.ssb.no/api/klass
  replicas:
    min: 2
    max: 2
  resources:
    requests:
      cpu: 200m
      memory: 2000Mi
    limits:
      memory: 2400Mi
  gcp:
    sqlInstances:
      - type: POSTGRES_17
        tier: db-custom-1-3840
        databases:
          - name: klass
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: api, postgres, remote-open-search
    - name: KLASS_ENV_CLIENT_KLASS_MAIL_URL
      value: http://klass-mail
    - name: JAVA_TOOL_OPTIONS
      value: "-XX:InitialRAMPercentage=50.0 -XX:MaxRAMPercentage=75.0"
    - name: LOGGING_LEVEL_ROOT
      value: INFO

  accessPolicy:
    outbound:
      rules:
        - application: klass-mail
  openSearch:
    access: readwrite
    instance: klass-search

  prometheus:
    enabled: true
    path: /actuator/prometheus
    port: "8090"

  liveness:
    path: /actuator/health/liveness
    port: 8090
    initialDelay: 60
    timeout: 180
  readiness:
    path: /actuator/health/readiness
    port: 8090
    initialDelay: 60
    timeout: 180
  startup:
    path: /actuator/health/liveness
    port: 8090
    initialDelay: 60
    timeout: 180
