apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: klass-solr-pvc
  namespace: dapla-metadata
  labels:
    app: klass-solr
    team: dapla-metadata
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
  storageClassName: standard-rwo