apiVersion: nais.io/v1alpha1
kind: Application
metadata:
  name: klass-forvaltning
  namespace: dapla-metadata
  labels:
    team: dapla-metadata
spec:
  port: 8081
  ingresses:
    - https://klass.intern.ssb.no/klass/admin
  accessPolicy:
    outbound:
      external:
        - host: auth.ssb.no
      rules:
        - application: klass-solr
        - application: klass-mail
  login:
    provider: openid
    enforce:
      enabled: true
      excludePaths:
        - /klass/admin/schemas/version.xsd
  replicas:
    min: 1
    max: 1
  resources:
    requests:
      cpu: 400m
      memory: 640Mi
    limits:
      memory: 800Mi
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: frontend, postgres, skip-indexing, remote-solr
    - name: KLASS_SECURITY_OAUTH2_LOGOUT_PATH
      value: /klass/admin/oauth2/logout
    - name: KLASS_SECURITY_OAUTH2_JWT_JWKS_URI
      value: https://auth.ssb.no/realms/ssb/protocol/openid-connect/certs
    - name: KLASS_SECURITY_OAUTH2_JWT_ISSUER
      value: https://auth.ssb.no/realms/ssb
    - name: SPRING_DATA_SOLR_HOST
      value: http://klass-solr/solr/
    - name: KLASS_ENV_SERVER
      value: klass.intern.ssb.no
    - name: KLASS_ENV_CLIENT_KLASS_MAIL_URL
      value: http://klass-mail
    - name: LOGGING_LEVEL_NO_SSB_KLASS
      value: INFO
  envFrom:
    - secret: google-sql-klass
    - secret: klass-forvaltning-application-properties
  filesFrom:
    - mountPath: /var/run/secrets/nais.io/sqlcertificate
      secret: sqeletor-klass-827ec8ec
  prometheus:
    enabled: true
    path: /actuator/prometheus
    port: "8091"
  liveness:
    path: /actuator/health
    initialDelay: 60
    port: 8091
  readiness:
    path: /actuator/health
    initialDelay: 60
    port: 8091
    failureThreshold: 10
    periodSeconds: 10
  startup:
    path: /actuator/health
    initialDelay: 60
    port: 8091
    failureThreshold: 10
    periodSeconds: 10
  terminationGracePeriodSeconds: 120
