name: Klass-solr deploy

on:
  push:
    branches:
      - nais-migration
    paths:
      - ".nais/**/klass-solr.yaml"
      - ".github/workflows/klass-solr-deploy.yaml"
  workflow_dispatch:
    inputs:
      cluster:
        description: "Which cluster to deploy to?"
        required: true
        default: "test"
        type: choice
        options:
          - test
          - prod

env:
  IMAGE: europe-north1-docker.pkg.dev/${{ secrets.NAIS_MANAGEMENT_PROJECT_ID }}/dapla-metadata/klass-solr:5.5.2

jobs:
  what-changed:
    name: What Changed
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      actions: read
    outputs:
      prod-manifest-changed: ${{ steps.prod-manifest-changed.outputs.changed != 'non-inputs' }}
      test-manifest-changed: ${{ steps.test-manifest-changed.outputs.changed != 'non-inputs'}}
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Check for Test manifest changes
        id: test-manifest-changed
        uses: "nais/what-changed@main"
        with:
          files: .nais/test/klass-solr.yaml
          main-branch-name: 'nais-migration' #TODO: Remove when we change branch back to main

      - name: Check for Prod manifest changes
        id: prod-manifest-changed
        uses: "nais/what-changed@main"
        with:
          files: .nais/prod/klass-solr.yaml
          main-branch-name: 'nais-migration'  #TODO: Remove when we change branch back to main

  deploy-test:
    name: Deploy to Test
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      actions: read
    needs: what-changed
    if: needs.what-changed.outputs.test-manifest-changed == 'true' || github.event.inputs.cluster == 'test'
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Deploy to Nais
        uses: nais/deploy/actions/deploy@v2
        env:
          CLUSTER: test
          RESOURCE: .nais/test/klass-solr.yaml
          WORKLOAD_IMAGE: ${{ env.IMAGE }}

  deploy-prod:
    name: Deploy to Prod
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
      actions: read
    needs: what-changed
    if: needs.what-changed.outputs.prod-manifest-changed == 'true' || github.event.inputs.cluster == 'prod'
    steps:
      - uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Deploy to Nais
        uses: nais/deploy/actions/deploy@v2
        env:
          CLUSTER: prod
          RESOURCE: .nais/prod/klass-solr.yaml
          WORKLOAD_IMAGE: ${{ env.IMAGE }}
